<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statue of Unity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: white;
            color:black;
        }
        marquee{
            background-color: orange;
            font-size: larger;
            font-weight: bolder;
            font-family: cursive;
            color: black;
            position: fixed;
            top: 0px;
        }
        ul {
            display: flex;
        }
       
        .options ul li a{
            text-decoration: none;
            color: aliceblue;
            font-size:x-large;
            padding: 10px;
            border:2px solid white;
            background-color: orange;
            color:black;
        }
        li{
            list-style-type: none;
            padding: 10px;
        }
        .options{
            padding: 20px 0;
            position: sticky;
            top: 0px;
        }
        .images{
            display: flex;
            flex-direction: row;
            padding: 30px;
        }
        .img1{
            flex:2;
            padding: 10px;
        }
        .info{
            flex:2;
            background-color: aliceblue;
            color:black;
            font-size:20px;
            height: 500px;
        }
        .video{
            display: flex;
            flex-direction: row;
        }
        .v1{
            padding: 50px;
            display: flex;
            flex:2;
            flex-direction: column;
        }
        .content{
            flex:2;
            background-color:lightblue;
            color:black;
            /* position: relative; */
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 4px;
            text-align: justify;
            border-radius: 4px;
            height: 1300px;
        }
        iframe{
            padding: 20px;
        }
        .riverpara{
            font-size: larger;
        }
        button{
            border:none;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .statue{
            padding: 10px;
        }
        .footer{
            text-align: center;
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="main">
            <marquee behavior="" direction="right to left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore blanditiis explicabo, aperiam quis earum eligendi.</marquee>
        <div class="options">
            <ul>
            <li><a href="book.html"><i class="fa fa-book"> Book tickets</i></a></li>
            <li><a href="vsitinghours.html"><i class="bi bi-clock">Visiting Hours</i></a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.statueofunity"><i class="fa fa-android">Statue Of Unity Official App</i></a></li>
            <li><a href="https://apps.apple.com/in/app/statue-of-unity-official/id1541305476#?platform=iphone"><i class="fa fa-apple">Statue Of Unity Official App</i></a></li>
            <li><a href="comment.html">Visitor's Comment</a></li>
        </ul>
        </div>
        <div class="video">
            <div class="v1">
            <iframe  width="600" height="315" src="https://www.youtube.com/embed/oqtBtXs0mPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            <iframe width="600" height="315" src="https://www.youtube.com/embed/_-ymtOMtk4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
            <iframe width="600" height="315" src="https://www.youtube.com/embed/1SVJN0161CQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            <iframe width="600" height="315" src="https://www.youtube.com/embed/G9H9CNic268" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, doloremque? Libero quis sunt ipsum magni, quaerat reiciendis facere ab distinctio similique, unde cum fuga vitae totam odit eum modi illo? Eos debitis doloribus explicabo repellat vero commodi esse odio autem, ducimus molestiae! Fuga ea repellendus quae et explicabo, omnis unde assumenda quaerat dolorem debitis necessitatibus inventore alias. Aspernatur impedit est nulla a reprehenderit ullam quos rem, minus molestiae nobis et repellat minima tenetur explicabo itaque? Autem sint temporibus assumenda cum ullam voluptatem delectus obcaecati nobis reiciendis suscipit quia nihil eos provident praesentium, voluptates exercitationem impedit? Et ut pariatur sunt reprehenderit, a aliquam doloribus maxime voluptas eligendi non suscipit minima quisquam reiciendis esse debitis error iusto repellendus tenetur! Nihil enim similique dolore aliquam iste! Quis error culpa deserunt ut, repellendus officiis, atque labore consequuntur enim commodi, expedita corrupti corporis debitis? Quas cumque tenetur veritatis dolor totam obcaecati voluptatum mollitia ea dolore nisi? Molestias veniam assumenda quos aliquam corrupti suscipit ipsa facere minus quaerat repellendus totam, pariatur, aperiam, deserunt tenetur. Culpa fugit nihil, numquam fuga debitis amet voluptate obcaecati incidunt. Dolore provident ad iusto nulla itaque esse perferendis veniam obcaecati quia enim reprehenderit quaerat veritatis facilis aperiam ipsa amet aliquam, quos quibusdam? Sapiente esse quam odit totam laboriosam perferendis error accusamus facilis saepe corporis? Possimus sunt, quia laboriosam expedita assumenda officia ducimus necessitatibus at iste? Doloribus, officia ut. Aut, praesentium dolores voluptates vel ullam dicta eos quod nesciunt eligendi, illo obcaecati deleniti, nihil nam sapiente ut esse accusamus libero quisquam ipsa explicabo voluptate. Quasi nisi unde assumenda et, quae magni consequatur? Ab magni ullam blanditiis quam corporis expedita, minus soluta atque optio eaque eligendi, consectetur asperiores similique. Possimus asperiores obcaecati facilis accusamus. Sequi unde ratione voluptatibus dolorem sapiente. Natus laudantium repellendus ullam tenetur, at sed non pariatur mollitia nam distinctio, sequi asperiores voluptatibus sint incidunt cupiditate harum soluta quia quasi est? Autem pariatur ipsum quisquam mollitia, voluptas vitae rem aliquam odit consectetur et, fugit alias explicabo blanditiis nesciunt praesentium ab eius incidunt deserunt temporibus eum asperiores! Tenetur reiciendis inventore nulla eligendi at neque molestiae consequatur, veritatis iure beatae iusto laboriosam sint ex animi molestias vero officia delectus. Natus laborum voluptatum doloremque saepe sapiente quis suscipit consectetur non quam exercitationem, blanditiis fugiat! Minima eveniet facere accusantium unde quidem rem eos recusandae aliquid amet atque, fugit, officiis perferendis, accusamus dolorum tenetur! Dignissimos officiis molestias, modi explicabo cumque sapiente magni assumenda quod. Ullam nisi sed autem nam, illo magni laborum, itaque dolorum tempora aliquam praesentium natus voluptatibus fugit consequatur doloribus id at recusandae nobis. Ad iure accusantium saepe eaque assumenda sint ducimus magni fugit. Odio veritatis cupiditate explicabo accusantium corporis! Officia voluptatibus eaque facere nam! Consectetur qui dolorem, ipsum culpa odio asperiores ratione iusto beatae ducimus quasi aliquid ea facere error quam ipsam necessitatibus laboriosam molestiae quos porro animi pariatur assumenda velit fuga excepturi? Nobis maxime quae odit voluptatibus autem inventore porro non adipisci saepe natus similique enim minima, voluptatem dolor fuga reiciendis quos et possimus assumenda aut veniam, iste temporibus tempora rerum. Consequatur, eum.</div>
        </div>
        <div class="images">
            <div class="img1"><img src="https://statueofunityonline.com/wp-content/uploads/2021/03/Cactus-Garden.jpg" alt=""></div>
            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio quos necessitatibus porro recusandae, veritatis, laudantium accusantium possimus voluptas iure tempora quas aperiam nisi rerum reprehenderit accusamus nihil. Necessitatibus voluptates animi natus doloribus velit accusantium fugit quibusdam! Rerum provident at asperiores accusamus, dolorum quam porro velit sed, quibusdam earum illum optio alias officia quasi accusantium? Nostrum veniam aliquid placeat amet necessitatibus doloribus ut, debitis autem aspernatur, delectus ullam sint est quasi. Dolor, quam ducimus accusamus fugiat soluta vero beatae saepe dolore libero. Fuga recusandae sed vero est molestias alias asperiores inventore vel expedita. Ipsa quo natus similique vitae voluptates! Molestias!</div>
        </div>
        <div class="river">
            <h1>River Rafting</h1>
            <div class="riverimg"><img src="https://statueofunity.in/wp-content/uploads/2020/10/006-5.jpg" alt="" width="100%" height="900px">
            </div>
            <div class="riverpara"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore culpa ipsa totam optio porro ea asperiores minima, dolores dicta. Minima culpa eveniet accusantium temporibus amet veniam, maiores, libero ab, totam quidem tempora praesentium id quo hic voluptatum dicta ex.<span id="dots">...</span><span id="extra"></span> </p></div>
            <button onclick="f1()">read more</button>
        </div>
        <div class="statue"><img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/home_page/opti/SOU.jpg" alt="" width="100%" height="900px"></div>
        <h1>Case study</h1>
        <img src="http://takesit.weebly.com/uploads/2/5/2/9/25295321/3618853_orig.jpg" alt="" width="100%" height="900px">
    </div>
    <div class="footer">
        <h1>|Total Visitors at Website|</h1>
        <button>0</button>
        <button>3</button>
        <button>0</button>
        <button>0</button>
        <button>0</button>
        <button>0</button>
        <button>0</button>
        <h2>|Follow us for more|</h2>
        <h3>Copyright @ 2022 Statue Of Unity. | Last Updated on 04-11-2022</h3>
    </div>
    <script>
        function f1(){
            let extra=document.getElementById('extra');
        extra.innerHTML="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio quos necessitatibus porro recusandae, veritatis, laudantium accusantium possimus voluptas iure tempora quas aperiam nisi rerum reprehenderit accusamus nihil. Necessitatibus voluptates animi natus doloribus velit accusantium fugit quibusdam! Rerum provident at asperiores accusamus, dolorum quam porro velit sed, quibusdam earum illum optio alias officia quasi accusantium? Nostrum veniam aliquid placeat amet necessitatibus doloribus ut, debitis autem aspernatur, delectus ullam sint est quasi. Dolor, quam ducimus accusamus fugiat soluta vero beatae saepe dolore libero. Fuga recusandae sed vero est molestias alias asperiores inventore vel expedita. Ipsa quo natus similique vitae voluptates! Molestias!"
        }
    </script>
</body>
</html>